{
  "name": "adventofcode2023",
  "version": "1.0.0",
  "scripts": {
    "day01": "ts-node ./src/day01/main.ts",
    "day02": "ts-node ./src/day02/main.ts",
    "day03": "ts-node ./src/day03/main.ts",
    "day04": "ts-node ./src/day04/main.ts",
    "day05": "ts-node ./src/day05/main.ts"
  },
  "dependencies": {
    "@types/node": "^20.10.2"
  }
}